src/OctopusEnergyBillViewer.Presentation.WPF/MainWindow.xaml

<Window x:Class="OctopusEnergyBillViewer.Presentation.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:OctopusEnergyBillViewer.Presentation.WPF"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ri:EventToReactiveCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Command="{Binding YesterdayCmd}">昨日</Button>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding UsageYesterday.Value}" />
        <Label Grid.Row="0" Grid.Column="2">kWh</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CostYesterday.Value}" />
        <Label Grid.Row="1" Grid.Column="2">円</Label>
    </Grid>
</Window>