src/OctopusEnergyBillViewer.Presentation.WPF/Dialogs/LoginDialog.xaml

<Window x:Class="OctopusEnergyBillViewer.Presentation.WPF.Dialogs.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ap="clr-namespace:OctopusEnergyBillViewer.Presentation.WPF.AttachedProperties"
        xmlns:b="clr-namespace:OctopusEnergyBillViewer.Presentation.WPF.Behaviors"
        xmlns:local="clr-namespace:OctopusEnergyBillViewer.Presentation.WPF.Dialogs"
        xmlns:ri="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:LoginDialogViewModel}"
        Title="LoginDialog" Height="450" Width="800"
        ap:AttachedDialogResult.DialogResult="{Binding DialogResult.Value}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ri:EventToReactiveCommand Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Eメールアドレス</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EmailAddress.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0">パスワード</Label>
        <PasswordBox  Grid.Row="1" Grid.Column="1">
            <i:Interaction.Behaviors>
                <b:PasswordBindingBehavior Password="{Binding Password.Value}" />
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Label Grid.Row="2" Grid.Column="0">お客様番号</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AccountNumber.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding OkCmd}">OK</Button>
    </Grid>
</Window>